{
  "$schema": "https://railway.app/schema.json",
  "name": "meowfina",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "install": ["ffmpeg"]
    }
  },
  "run": {
    "command": "python main.py"
  }
}
