{
  "$schema": "https://railway.app/schema.json",
  "name": "meowfina",
  "build": {
    "builder": "NIXPACKS",
    "buildPack": "python"
  },
  "run": {
    "command": "python main.py"
  },
  "nixpacks": {
    "packages": ["ffmpeg", "pkgconfig", "portaudio"]
  }
}
